// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/lge/caymanslm/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/lge/sdm845-common",
	],
}

prebuilt_etc_xml {
	name: "vendor.lge.hardware.biometrics.fingerprint@2.2-service",
	owner: "lge",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.lge.hardware.biometrics.fingerprint@2.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

install_symlink {
	name: "libc++_shared_snpe_libc++_shared_symlink32",
	soc_specific: true,
	installed_location: "lib/libc++_shared.so",
	symlink_target: "/vendor/lib/libc++_shared_snpe.so",
}

install_symlink {
	name: "libc++_shared_snpe_libc++_shared_symlink64",
	soc_specific: true,
	installed_location: "lib64/libc++_shared.so",
	symlink_target: "/vendor/lib64/libc++_shared_snpe.so",
}

